{
  "name": "03_json_storage",
  "version": "1.0.0",
  "description": "Auth API SLS Academy project.",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts",
    "test": "node --test --require ts-node/register ./test/detectLocation.ts"
  },
  "keywords": [],
  "author": "Artem Mahei",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.20",
    "@types/node": "^20.8.10",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
